2012/parity-learning MIN LEARN-
2012/pattern-set-mining-k1 MAX LEARN+
2012/train MIN LEARN+
2012/vrp MIN LEARN+
2013/cargo MIN LEARN-
2013/celar MIN LEARN+
2013/ghoulomb MIN LEARN-
2013/mario MAX LEARN+
2013/proteindesign12 MIN LEARN+
2013/rcpsp MIN LEARN+
2013/vrp MIN LEARN-
2014/cyclic-rcpsp MIN LEARN-
2014/fillomino SAT LEARN+
2014/jp-encoding MIN LEARN+
2014/liner-sf-repositioning MIN LEARN-
2014/mario MAX LEARN-
2014/mqueens MIN LEARN-
2014/spot5 MIN LEARN+
2015/cvrp MIN LEARN+
2015/largescheduling MIN LEARN+
2015/multi-knapsack MAX LEARN-
2015/opd MIN LEARN+
2015/p1f MIN LEARN+
2015/radiation MIN LEARN-
2015/spot5 MIN LEARN+
2015/tdtsp MIN LEARN-
2015/triangular MAX LEARN+
2015/zephyrus MIN LEARN+
2016/diameterc-mst MIN LEARN+
2016/elitserien MIN LEARN-
2016/gbac MIN LEARN+
2016/nfc MIN LEARN-
2016/prize-collecting MAX LEARN+
2016/tpp MIN LEARN+
2016/zephyrus MIN LEARN+
2017/cargo MIN LEARN+
2017/city-position MIN LEARN-
2017/community-detection MAX LEARN-
2017/crosswords MAX LEARN-
2017/gbac MIN LEARN-
2017/hrc MIN LEARN+
2017/jp-encoding MIN LEARN+
2017/ma-path-finding MIN LEARN-
2017/mario MAX LEARN+
2017/opd MIN LEARN-
2017/road-cons MIN LEARN-
2017/steelmillslab MIN LEARN+
2018/cargo MIN LEARN+
2018/concert-hall-cap MAX LEARN+
2018/elitserien MIN LEARN+
2018/gfd-schedule MIN LEARN+
2018/largescheduling MIN LEARN-
2018/on-call-rostering MIN LEARN+
2018/opt-cryptanalysis MIN LEARN+
2018/seat-moving MIN LEARN+
2018/steiner-tree MIN LEARN+
2018/team-assignment MAX LEARN+
2018/train MIN LEARN-
2019/code-generator MIN LEARN-
2019/fox-geese-corn MAX LEARN+
2019/kidney-exchange MAX LEARN+
2019/liner-sf-repositioning MIN LEARN-
2019/lot-sizing MIN LEARN+
2019/ptv MIN LEARN-
2019/rcpsp-wet-diverse MAX LEARN+
2019/steelmillslab MIN LEARN-
2019/triangular MAX LEARN-
2020/cable_tree_wiring MIN LEARN-
2020/gbac MIN LEARN-
2020/hoist-benchmark MIN LEARN-
2020/lot-sizing MIN LEARN+
2020/minimal-decision-sets MIN LEARN+
2020/p1f-pjs MIN LEARN-
2020/stable-goods MAX LEARN-
2021/community-detection MAX LEARN+
2021/connect MIN LEARN-
2021/java-routing MIN LEARN-
2021/neighbours MAX LEARN-
2021/p1f-pjs MIN LEARN+
2021/physician-scheduling MIN LEARN-
2021/seat-moving MIN LEARN-
2021/wmsmc-int MIN LEARN+
2022/arithmetic-target MIN LEARN-
2022/diameterc-mst MIN LEARN+
2022/gfd-schedule MIN LEARN+
2022/ma-path-finding MIN LEARN+
2022/nfc MIN LEARN-
2022/stripboard MIN LEARN+
2022/traveling-tppv MIN LEARN+
2022/triangular MAX LEARN-
2022/vaccine MAX LEARN-
2022/wordpress MIN LEARN-
2022/yumi-static MIN LEARN+
2023/code-generator MIN LEARN+
2023/elitserien MIN LEARN-
2023/multi-agent-graph-coverage MIN LEARN+
2023/roster-shifts-bool MAX LEARN-
2023/valve-network MAX LEARN+
2023/vrplc MIN LEARN+
2023/yumi-static MIN LEARN+
2024/cable-tree-wiring MIN LEARN-
2024/community-detection MAX LEARN-
2024/fox-geese-corn MAX LEARN-
2024/graph-clear MIN LEARN-
2024/harmony MIN LEARN+
2024/hoist-benchmark MIN LEARN+
2024/peacable_queens MAX LEARN-
2024/train-scheduling MIN LEARN-
2024/triangular MAX LEARN-
2024/yumi-dynamic MIN LEARN-
2025/cgt MIN LEARN+
2025/hitori MAX LEARN+
2025/ihtc-2024-kletzander MIN LEARN-
2025/ihtc-2024-marte MIN LEARN-
2025/proteindesign12 MIN LEARN+
2025/tower MAX LEARN-
2025/tsptw MIN LEARN+
2025/work-task-variation MIN LEARN+
